# PROJECT SETUP
COMPOSE_PROJECT_NAME=inception

# MYSQL SETUP
DB_ROOT_PASSWORD=eXEfPQaDvMB_!k(V

DB_HOST=mariadb:3306
DB_CLIENT=wordpress.inception_network
DB_NAME=wp_inception
DB_USER=faucibus
DB_PASSWORD=aV-gkwCJXsA,=JX
