# PROJECT SETUP
COMPOSE_PROJECT_NAME=inception

# MYSQL SETUP
DB_ROOT_PASSWORD=eXEfPQaDvMB_!k(V

DB_HOST=mariadb:3306
DB_CLIENT=wordpress.inception_network

DB_NAME=wp_inception

DB_USER=faucibus
DB_PASSWORD=aV-gkwCJ)XsA,=JX

# WP USERS
WP_ADMIN_USER=agautier
WP_ADMIN_PASSWORD=dHPCDTC*=$A2v%vf

WP_USER=laperic
WP_PASSWORD=Y_CUaQ7xCRFaX*8T
